<!DOCTYPE html>
<html>  
<head>
    <title>Mini-Games</title>
    <div class="Title">Mini-Game Arcade</div>  
</head>
<link rel ="stylesheet" href="main.css">
<link rel ="stylesheet" href="gamepage.css">

<body>
    <div class="topNav">

        <div class ="navItem" id="logo">
            <img id="logoImage" src="">
        </div>

        <div class="navItem" id="nav">
            <a href="../templates/main.html" class="button home-button" id="homeClick" ><img src="
                ../assets/Home-icon.png" alt="Home"><span class="popup">Home</span></a>

            <div class="game-dropdown">
                <button href="#games" class="button game-button" ><img src="../assets/game-icon.png" alt="Games"><!-- <span class="popup">Games</span> --></button>
               
                <div class="game-dropdown-content">
                    


                    <a href="../templates/ng.html">
                        <div class="game-item" id="numberguesser-button">
                            <span>Number Guesser</span>
                        </div>
                    </a>

                    <a href="../templates/bjack.html">
                        <div class="game-item" id="blackjack-button">
                        
                                <span> BlackJack </span>
                        
                        </div>
                     </a>

                    <div class="game-item">
                        <span>Game 3</span>
                    </div>

                    <div class="game-item">
                       
                        <span>Game 3</span>
                    </div>

                </div>
                
            </div>

            <a href="../templates/contact.html" class="button contact-button" id="contactClick"><img src="../assets/contact-icon.png" alt="Contact"><span class="popup">Contact</span></a>
            <a href="#leaderboard" class="button leaderboard-button" id="leaderboardClick"><img src="../assets/leaderboardicon.png" alt="leaderboard"><span class="popup">Leaderboard</span></a>
        </div>

        <div class="navItem" id="signOut">
            <a href="#signOut" class="signOut-button"  id="signOutClick"><img src="../assets/login-icon.png"></a>
        </div>
        
    </div>
    <div class="bodyDiv">
    
        <h2>Game: Short Game Description</h2>
        
       
        
       
        <div class="container">
            <style>
                #ngbody
                    {
                        text-align: center; 
                        border: 20px; 
                        padding: 130px;
                        z-index: 10;
                        enable-background: new;
                        background-color:rgb(174, 181, 181) ;
                        background-image: url("../TheNumberGuesserGame/cutcube.png");
                        background-repeat: repeat; 
                        background-attachment: fixed;    

                        transition: background-color 0.9s, color 0.3s, font-size 0.9s, color 0.5s;
                    }


                    #ngbody:hover
                    {
                        text-align: center; 
                        border: 20px;
                        padding: 130px;
                        background-color:rgb(50, 50, 52) ;
                        font-size: 30px;
                        color: aliceblue;
                    }


                    #ngbody h1 
                    {
                        font-size: 60px;
                        border-radius: 80px;
                        flex-wrap: nowrap;
                        letter-spacing: 4px;
                        background-color: rgb(81, 85, 85, 0.8);
                        background-blend-mode: difference;  
                            z-index: 10;

                    }



                    #ngbody p 
                    {
                    font-style: oblique; 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        z-index: 10;

                    }


                    #ngsubmitGuess
                    {
                        background-color: #50555a;

                        color: #fff;
                            z-index: 10;


                        border-radius: 4px;
                        border-top-right-radius: 15px;
                        border-bottom-right-radius: 15px;
                        border: transparent darkslategray;
                        border-style: groove;

                        width: 100px;
                        height: 30px;
                        padding: 5px;


                        cursor: pointer;
                        transition: background-color 0.3s, color 0.3s;}

                    #ngsubmitGuess:hover
                    {
                    background-color: #0056b3; 
                        z-index: 10;


                    border-radius: 4px;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    }



                    #ngguessInput
                    {
                    width: 100px;
                    padding: 5px;
                        z-index: 10;


                    border: transparent darkslategray;
                    border-radius: 4px;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    border-style: groove;

                    transition: border-color 0.3s;
                    }



                    #ngguessInput:focus 
                    {
                    background-image: url("../TheNumberGuesserGame/Assets/input\ button\ img.jpg");
                    background-size:cover;

                    border-color: #007bff;
                    border-radius: 4px;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    border-style: ridge;

                    color: aliceblue;

                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 900;
                    font-style: oblique;
                        z-index: 10;

                    }



                    #ngguessInput:hover 
                    {
                        background-color: #dad7d7;
                            z-index: 10;

                    }



                    #ngmessage 
                    {
                        font-size: 18px;
                            z-index: 10;

                    }

                        

                    #ngplayAgainButton 
                    {
                        display: none;
                        background-color: rgb(228, 170, 123, 0.8);
                        color: white;
                        padding: 10px 20px;
                        
                        cursor: pointer;
                        margin: 0 auto; 
                        
                        
                        width: 100px;
                        height: 30px;
                        padding: 5px;

                        border: none;
                        border-radius: 15px;
                        border-style: groove;
                        border: transparent darkslategray;
                        box-shadow: 0px 5px 10px #000000;

                        z-index: 10;

                        transition: background-color 0.3s, color 0.3s, width 0.3s, height 0.3s, padding 0.3s, font-size 0.3s, box-shadow 0.5s
                    }




                    #ngplayAgainButton:hover 
                    {
                        background-color: rgb(213, 145, 89);
                        width: 95px;
                        height: 27px;
                        padding: 2px;
                        box-shadow: none;


                    }


            </style>
    
            <div class="game-screen">
            <!-- Main content goes here -->
                <div id="ngbody">
                    <h1>Number Guesser Game</h1>
                    <p>guess a number between 0 and 100</p>
                    <input type="number" id="ngguessInput">
                    <button id="ngsubmitGuess" name="submitGuess" > Submit Guess</button>
                    <p  id="ngmessage" class="ngmessage"></p>
                    <button id="ngplayAgainButton">Play Again!</button>
                </div>
            </div>


            <div class="score">
                <h2>Score:</h2>
            
            </div>
        </div>
















    </div>


<!-- This is the java script to make the site functioning -->
        <script>
            let playAgain;
            const x = "no";
            let randomNumber = Math.round(Math.random() * 100);
            let guessedNumber;

            ////////////////////////////////

            function displayMessage(message) { document.getElementById('ngmessage').textContent = message; }


            //// this function checks if the number is correct and displays the message accordingly 
            function checkGuess() {
                if (guessedNumber === randomNumber) {
                    displayMessage(`${guessedNumber} is correct!`);
                    setTimeout(() => { document.getElementById('ngplayAgainButton').style.display = 'block'; }, 2700);
                } 
                else 
                {
                    let temp = guessedNumber - randomNumber;

                    if (temp <= 2 && temp >= -2) { displayMessage("You are getting extremely warm."); } 
                    else if (temp <= 5 && temp >= -5) { displayMessage("You are getting very warm."); } 
                    else if (temp <= 10 && temp >= -10) { displayMessage("You are getting warmer."); } 
                    else { displayMessage("You are cold."); }

                }
            }


            /// this part checks if the input is valid
            document.getElementById('ngsubmitGuess').addEventListener('click', () => {
            guessedNumber = parseInt(document.getElementById('ngguessInput').value, 10);
            document.getElementById('ngguessInput').value = '';

            if (guessedNumber <= -1 || guessedNumber >= 101) { displayMessage("Invalid number."); } 
            else if (isNaN(guessedNumber)) { displayMessage("Invalid input! Please choose a number.");} 
            else { checkGuess(); }
            });


            //// this part makes the play again function 
            document.getElementById('ngplayAgainButton').addEventListener('click', () => { resetGame(); });

            //this function is called when the user clicks the play again button
            function resetGame() {
            guessedNumber = null;
            displayMessage("Guess a number between 0 and 100:");
            randomNumber = Math.round(Math.random() * 100);
            playAgain = null;
            document.getElementById('ngplayAgainButton').style.display = 'none';
            }

        </script>
    
<!-- the below script is to randomly change the logo img -->
        <script>
        
            // Array of possible logo image sources
            var logoImages = [
                "../assets/cyndaquil-alt-giflogo.gif" ,
                "../assets/bulbasaur-alt0giflogo.gif",
                "../assets/machamp-alt-giflogo.gif",
                "../assets/starter-alt-giflogo.gif",

            ];
            // Select a random image source from the array
            var randomImageIndex = Math.floor(Math.random() * logoImages.length);
            var randomImageSource = logoImages[randomImageIndex];

            // Update the src attribute of the logo image element
            document.getElementById("logoImage").src = randomImageSource;
            
        </script>

</body>
</html>